[33mcommit 909187ecd6535947603b78ea738be07685bf93cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: VasileiosKottas <vasileioskottas@gmail.com>
Date:   Thu Mar 6 23:30:04 2025 +0200

    Machine Learning for Classification

[33mcommit 1f560e5b7ec6f5f87df10c686b3f0d42688ab18d[m
Author: VasileiosKottas <vasileioskottas@gmail.com>
Date:   Thu Mar 6 23:25:04 2025 +0200

    delete folder

[33mcommit dc974fb7434efa21455cbf7abbf9e942c1fdbbc1[m
Author: VasileiosKottas <vasileioskottas@gmail.com>
Date:   Thu Mar 6 23:13:08 2025 +0200

    Machine Learning for classification

[33mcommit 557db0612fccab965eccd5d16bde0ed9eb66edbf[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Feb 10 09:21:58 2025 +0200

    Quark Stars folder.

[33mcommit 1e3c7dc97db1e8d365458a6c4935b98960e2b554[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Fri Jan 3 17:36:59 2025 +0200

    Create README.md

[33mcommit fad0bdbd61ef0a86e7fab4d76a505a946a2e3e21[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Fri Jan 3 17:22:09 2025 +0200

    Solving the TOV equations.

[33mcommit 9e4cd8c42ed790618211279d88ff3da4ccc85923[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 30 15:12:39 2024 +0200

    TOV Documentetion.

[33mcommit c1ec452f7ca67569491a10e12a006b01c870bc9d[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Thu Dec 26 17:12:10 2024 +0200

    TOV Documentetion.

[33mcommit 9860f77beece851c556527e3a0a884b801146c84[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Thu Dec 26 17:07:19 2024 +0200

    TOV Documentetion.

[33mcommit 39cf55f104bcb5b792904371afbe94cd06223c13[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Thu Dec 26 16:35:14 2024 +0200

    Solving the TOV equations.

[33mcommit f37d2e62426d81192f24f35dee5cadfcfa7a6215[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 19:21:50 2024 +0200

    Delete the file with wrong name.

[33mcommit 6f2a9a0088b61e8f52d85b6cfa7b793fc3732a7d[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 19:12:39 2024 +0200

    Exported data.

[33mcommit ce0b38a7eeca35eba7d20b8eebaa4d7e5d31c6c3[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 19:10:05 2024 +0200

    EOS equations.

[33mcommit a1567677a9a0f8e29d1f1c8ff585fdb5f340ee49[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 19:08:09 2024 +0200

    Second group of EOS.

[33mcommit 652e4e80ea70204a07a06de6400d4685291fc9f4[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 19:07:48 2024 +0200

    First group of EOS.

[33mcommit 5abf89b00a2df261b4cd09b70d7de2dbd56a1aa2[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 19:00:38 2024 +0200

    TOV Documentation.

[33mcommit 6eef1a51c743be472465ed32e81aa1b367499c74[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 18:57:41 2024 +0200

    TOV Documentation.

[33mcommit bd3e0b344d5c7473a47e887dca21d7432f57696c[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 18:53:36 2024 +0200

    TOV Documentation.

[33mcommit c54a771ae74402d631b1a871d44e622118315be6[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 18:49:23 2024 +0200

    TOV DOCUMENTATION.

[33mcommit 59d93447683f8e88862c55d88c21a7a8b056ba99[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 18:43:40 2024 +0200

    TOV Documentation.

[33mcommit 2b887e71d05f622de98975f5552b40156ad8d49f[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 17:56:48 2024 +0200

    Solving the TOV equations.

[33mcommit da5a7adc62020daff08ce29724acc0850446191d[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 17:45:28 2024 +0200

    Ploting the M-R diagrams for txt file.

[33mcommit eb2c23124b48ae767857c7c17ccf6f4a06f2c297[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 17:44:22 2024 +0200

    Equations of State.

[33mcommit 26c134d913d915636879ac46d413cc565a499052[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Mon Dec 23 17:43:30 2024 +0200

    Crust Equations of State.

[33mcommit 8be038cdd81e1981638ad5e36eba15e9f85b7452[m
Author: giorgoskoufetidis <giorgos7toni@gmail.com>
Date:   Tue Dec 17 10:19:46 2024 +0200

    TOV equations and data of M-R diagrams.
